# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-26 06:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('formatting', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlagDoc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doc', models.FileField(default='', null=True, upload_to='')),
                ('features', models.CharField(choices=[('AWL', 'average_word_length'), ('ASL', 'average_sentence_length'), ('STP', 'stopword_percentage'), ('PNP', 'punctuation_percentage'), ('SYC', 'syntactic_complexity'), ('AIWFC', 'avg_internal_word_freq_class'), ('AEWFC', 'avg_external_word_freq_class')], default='ASL', max_length=5)),
                ('atom', models.CharField(choices=[('P', 'paragraph'), ('S', 'sentence'), ('W', 'word')], default='P', max_length=1)),
                ('cluster_method', models.CharField(choices=[('KM', 'kmeans'), ('AG', 'agglom'), ('HM', 'hmm'), ('NN', 'none')], default='KM', max_length=2)),
                ('k', models.PositiveSmallIntegerField(choices=[(2, '2'), (3, '3'), (4, '4'), (5, '5')], default=3)),
                ('thesis', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='my_thes', to='formatting.Thesis', verbose_name='thes')),
            ],
        ),
    ]
