# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-26 06:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plagiarism', '0002_auto_20170326_0639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plagdoc',
            name='thesis',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plag_thesis', to='formatting.Thesis', verbose_name='thesis'),
        ),
    ]
