# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-26 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plagiarism', '0003_auto_20170326_0640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plagdoc',
            name='k',
            field=models.PositiveSmallIntegerField(choices=[(2, '2'), (3, '3'), (4, '4'), (5, '5')], default=2),
        ),
    ]
