# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-26 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plagiarism', '0006_auto_20170326_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plagdoc',
            name='features',
            field=models.TextField(choices=[('average_word_length', 'average_word_length'), ('average_sentence_length', 'average_sentence_length'), ('stopword_percentage', 'stopword_percentage'), ('punctuation_percentage', 'punctuation_percentage'), ('syntactic_complexity', 'syntactic_complexity'), ('avg_internal_word_freq_class', 'avg_internal_word_freq_class'), ('avg_external_word_freq_class', 'avg_external_word_freq_class')], default='average_sentence_length', max_length=30),
        ),
    ]
